<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_student_quiz"
        android:icon="@drawable/ic_list_24dp"
        android:title="My Tasks"/>

    <item android:id="@+id/nav_student_result"
        android:icon="@drawable/ic_list_24dp"
        android:title="My Results"/>

    <item android:id="@+id/nav_student_profile"
        android:icon="@drawable/ic_list_24dp"
        android:title="Profile"/>

    <item android:id="@+id/nav_student_signout"
        android:icon="@drawable/ic_exit_to_app_primary_24dp"
        android:title="Sign Out"/>

</menu>