<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfessorViewQuizActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="5dp"
        app:contentPadding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/BodyLargeBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_primary"
                android:padding="5dp"
                android:text="Quiz Info"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_calender_white_24dp" />

                        <TextView
                            android:id="@+id/tvDate_Professor"
                            style="@style/BodyMediumReg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Quiz Date"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:src="@drawable/ic_clock_white_24dp" />

                        <TextView
                            android:id="@+id/tvTime_Professor"
                            style="@style/BodyMediumReg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Quiz Time"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp">

                        <TextView
                            style="@style/BodyMediumReg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Marks :"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tvTotalMarks_Professor"
                            style="@style/BodyMediumReg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Total Marks"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp">

                        <TextView
                            style="@style/BodyMediumReg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Branch :"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tvBranch_Professor"
                            style="@style/BodyMediumReg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Branch"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp">

                        <TextView
                            style="@style/BodyMediumReg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Semester :"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tvSemester_Professor"
                            style="@style/BodyMediumReg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Semester"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp">

                        <TextView
                            style="@style/BodyMediumReg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mark per Question :"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tvMarksPerQues_Professor"
                            style="@style/BodyMediumReg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Mark"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp">

                        <TextView
                            style="@style/BodyMediumReg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time Allowed :"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tvTimeAllowed_Professor"
                            style="@style/BodyMediumReg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Time"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp">

                        <TextView
                            style="@style/BodyMediumReg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quiz By :"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tvCreatedBy_Professor"
                            style="@style/BodyMediumReg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Name"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/btnViewQuestion_Prof"
            style="@style/BodyLargeBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_bottons"
            android:padding="15dp"
            android:text="View Questions"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnViewResult_Prof"
            style="@style/BodyLargeBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/login_bottons"
            android:padding="15dp"
            android:text="View Result"
            android:textColor="@color/white" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>