<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfessorAddQuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etQuestionNumber"
            style="@style/BodyMediumReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/textfield"
            android:hint="Enter Question Number"
            android:padding="10dp"
            android:textColorHint="@color/colorPrimary"
            android:inputType="number"/>

        <EditText
            android:id="@+id/etQuestion"
            style="@style/BodyMediumReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/textfield"
            android:hint="Enter Question"
            android:padding="10dp"
            android:textColorHint="@color/colorPrimary" />

        <EditText
            android:id="@+id/etOption1"
            style="@style/BodyMediumReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/textfield"
            android:hint="Enter Option 1"
            android:padding="10dp"
            android:textColorHint="@color/colorPrimary"/>
        <EditText
            android:id="@+id/etOption2"
            style="@style/BodyMediumReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/textfield"
            android:hint="Enter Option 2"
            android:padding="10dp"
            android:textColorHint="@color/colorPrimary"/>
        <EditText
            android:id="@+id/etOption3"
            style="@style/BodyMediumReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/textfield"
            android:hint="Enter Option 3"
            android:padding="10dp"
            android:textColorHint="@color/colorPrimary"/>
        <EditText
            android:id="@+id/etOption4"
            style="@style/BodyMediumReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/textfield"
            android:hint="Enter Option 4"
            android:padding="10dp"
            android:textColorHint="@color/colorPrimary"/>

        <EditText
            android:id="@+id/etAnswer"
            style="@style/BodyMediumReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/textfield"
            android:hint="Enter Correct Option Number"
            android:padding="10dp"
            android:textColorHint="@color/colorPrimary"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnCreateQuestion"
        style="@style/BodyLargeBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bottom"
        android:onClick="create"
        android:text="@string/createQuestion"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>