<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Model.Adminaddinst">

    <EditText
        android:id="@+id/inname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint=" enter institute name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/incode"
        app:layout_constraintEnd_toEndOf="@+id/incode"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/incode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="enter institute code"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/inemail"
        app:layout_constraintEnd_toEndOf="@+id/inemail"
        app:layout_constraintStart_toStartOf="@+id/inemail"
        app:layout_constraintTop_toBottomOf="@+id/inname" />

    <EditText
        android:id="@+id/inemail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="enter emial"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/create"
        app:layout_constraintEnd_toEndOf="@+id/create"
        app:layout_constraintStart_toStartOf="@+id/create"
        app:layout_constraintTop_toBottomOf="@+id/incode" />

    <Button
        android:id="@+id/create"
        android:layout_width="264dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="252dp"
        android:background="@drawable/login_bottons"
        android:onClick="newinstitute"
        android:text="create"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inemail" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="267dp"
        android:layout_height="102dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="56dp"
        android:text="Add institute"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/inname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05352798" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />
</androidx.constraintlayout.widget.ConstraintLayout>