<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorAccent"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="5dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q. "
                    style="@style/BodyLargeBold"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/qno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/colorPrimary"
                    style="@style/BodyLargeBold" />

                <TextView
                    android:id="@+id/tvQuestion_Student"
                    style="@style/BodyLargeBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="Question"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>


            <Button
                android:id="@+id/btnOption1_Student"
                style="@style/BodyMediumReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/option_normal"
                android:padding="10dp"
                android:singleLine="false"
                android:text="Option 1"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnOption2_Student"
                style="@style/BodyMediumReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/option_normal"
                android:padding="10dp"
                android:singleLine="false"
                android:text="Option 2"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnOption3_Student"
                style="@style/BodyMediumReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/option_normal"
                android:padding="10dp"
                android:singleLine="false"
                android:text="Option 3"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnOption4_Student"
                style="@style/BodyMediumReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/option_normal"
                android:padding="10dp"
                android:singleLine="false"
                android:text="Option 4"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clock_primary_24dp"/>

        <TextView
            style="@style/BodyMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Remaining : "
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvTimer"
            style="@style/BodyMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="back"
            android:src="@drawable/ic_back_white_24dp" />

        <Button
            android:id="@+id/btnSave_Student"
            style="@style/BodyLargeBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/login_bottons"
            android:padding="15dp"
            android:text="@string/Save"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnSubmit_Student"
            style="@style/BodyLargeBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_bottons"
            android:padding="15dp"
            android:text="submit"
            android:textColor="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="next"
            android:src="@drawable/ic_next_white_24dp" />

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>