<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_quiz_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentPadding="10dp"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quiz_icon"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvQuizTitle_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quiz Title"
                    style="@style/BodyLargeBold"
                    android:textColor="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_calender_primary_24dp"/>

                    <TextView
                        android:id="@+id/tvQuizDate_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quiz Date"
                        style="@style/BodyMediumReg"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:src="@drawable/ic_clock_primary_24dp"/>

                    <TextView
                        android:id="@+id/tvQuizTime_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quiz Time"
                        style="@style/BodyMediumReg"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>